sonar.host.url=http://localhost:9000
sonar.projectKey=agency_admin_web_angular
sonar.projectName=Paygate Agency Admin Web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=* * /node_modules/ * * ,**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.html,**/mock*
sonar.coverage.exclusions= **/*.module.ts,**/*.routing.ts,**/*.interceptor.ts,**/*.validator.ts,**/*.constant.ts,**/environment.*,**/main.ts,**/*directive.ts,**/mock*,localize.service.ts,multi-language.ts,nav-bar-animations.ts,**/*.model.ts
